body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}


form{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    padding: 50px 35px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;

}

form h2{
    font-size: 35px;
    color: #0D0D0D;
    margin: 0;

}

.imput-wrapper{
    position: relative;
    width: 305px;
    margin-bottom: 25px;

}

input{
    color: #0D0D0D;
    padding: 20px 15px 20px 60px;
    width: 50%;
    border-radius: 25px;
    border: 0;
    box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
    outline: none;
    font-size: 16px;
    position: center;

}


.btn{
    padding: 20px;
    background: linear-gradient(
        90deg,
        rgba(140, 43, 231, 1) 25%,
        rgba(61, 1, 245, 1)100%);
    
}

